<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 목표</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
         * {
            font-family: 'Hahmlet', serif;
         }
        .title {
            background-color: tomato;
            color: white;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width : 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
       <h1 class="title">메리의 2023년 목표</h1>
       <p class="msg">더욱 강해져서 돌아왔지 !</p>
       <div class="row flex-row wrap">
        <div class="bucket img1 center">내 서비스 만들기 열공열공</div>
        <div class="bucket img2 center">자동차사서 달리랑 놀러다니기 운전왕!</div>
        <div class="bucket img1 center">수영배워서 자유수영하러 가기 LOVE DIVE</div>
        <div class="bucket img2 center">식단표 만들어서 요리해먹기</div>
        <div class="bucket img1 center">영어스터디 쉬지않고 12월까지 고고링</div>
        <div class="bucket img2 center">영어그림일기 블로그에 주1회 올리기</div>
       </div>
</body>
</html>